<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Problem Set Input/Output</title>
	    <link rel='stylesheet' href='../style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='../plThree.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Problem Set Input/Output </b></li>
    </ul>
			
  	</div>

  </head>
  <body>

		<div id = "leftbox">

	    	<h2 class = "label"> Test Input: </h2>

    	<embed src="../txt files/psInput.txt" width = '100%' height = '700px' >
			
		</div>

		<div id = "rightbox">

	    	<h1 class = "label"> Test Output: </h1>

			<embed src="../txt files/psOutput.txt" width = '100%' height = '700px' >
    	
			
		</div>

   
    
  </body>
</html>