<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Two Player Conway's Game of Life Project</title>
	    <link rel='stylesheet' href='../style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='../plThree.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Two Player Conway's Game of Life Project </b></li>
    </ul>
			
  	</div>

  </head>
  <body>
		<h1 class='labelWarning'> NOTE: The output example was played so that Player O won as quickly as possible. </h1>
		<div id = "leftbox">

	    	<h1 class = "label"> Output example: </h1>

			
    	<embed src="../txt files/twoPlayer.txt" width = '100%' height = '700px' >
			
		</div>

		<div id = "rightbox">

	    	<h1 class = "label"> Test output here: </h1>

			
    	<iframe height = '55%' width="100%" src="https://replit.com/@JuniLearning/AM13-Two-Player-Conways?outputonly=1&lite=true" </iframe>
			
		</div>

		
  </body>
</html>