<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Full Hot Dog Stand Example</title>
	    <link rel='stylesheet' href='../style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='hotDogMain.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Full Hot Dog Stand Example </b></li>
    </ul>
			
  	</div>

  </head>
  <body>


	    	<h1 class = 'october' > Click <img src='../PythonOneFiles/playButton.png' height = '30px'>  to begin. </h1>


    <iframe height="200px" width="75%" src="https://replit.com/@Hannita/Hot-Dog-Stand-Solution-Queues-and-Stacks?outputonly=1&lite=true" </iframe>
			
  
    
  </body>
</html>