<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Example Video</title>
	    <link rel='stylesheet' href='../style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='hotDogMain.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Example Video</b></li>
    </ul>
			
  	</div>

  </head>
  <body>



    <center>
      <video class= 'video' controls>
        <source src="filesForHotDog/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </center>
			
  
    
  </body>
</html>