<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Symbol Practice</title>
	    <link rel='stylesheet' href='../style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='../plOne.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Symbol Practice </b></li>
    </ul>
			
  	</div>

  </head>
  <body>

    <h1 class = 'october' > Click <img src='playButton.png' height = '30px'>  to begin. </h1>


    <iframe height="200px" width="75%" src="https://repl.it/@Hannita/Symbols-practice?outputonly=1&lite=true" </iframe>

   
    
  </body>
</html>