<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
    <title/>Output Examples</title>
    <link rel='stylesheet' href='style.css'/>
  

    

    </div>

  </head>
  <body>
		<div class='page' style="text-align:center;">
		<h1  class = 'label'> Python Classes: </h1>

		<a class="link-button" href="plOne.html">Python Level 1</a>
		<a class="link-button" href="plTwo.html">Python Level 2</a>
		<a class="link-button" href="plThree.html">Python Level 3</a>

		<h1  class = 'label'> Java Classes: </h1>
		
		<a class="link-button" href="jlOne.html">Java Level 1</a>
		<a class="link-button" href="jlTwo.html">Java Level 2</a>
		<a class="link-button" href="jlThree.html">Java Level 3</a>

		</div>
    
  </body>

 
</html>