<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Java Level 3 Examples</title>
	    <link rel='stylesheet' href='style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='index.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Java Level 3 </b></li>
    </ul>
			
  	</div>

  </head>
	
  <body>
		<div class='page' style="text-align:center;">
		<a class="link-button" href="JavaThreeFiles/hotDogMain.html">Hot Dog Stand Project</a>
		</div>
		
	
  </body>

