<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Python Level 1 Examples</title>
	    <link rel='stylesheet' href='style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='index.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Python Level 1 </b></li>
    </ul>
			
  	</div>

  </head>
	
  <body>
		<div class='page' style="text-align:center;">
		

		<a class="link-button" href="PythonOneFiles/symbol.html">Symbol Practice</a>


		

		</div>
	
  </body>

