<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Python Level 2 Examples</title>
	    <link rel='stylesheet' href='style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='index.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Python Level 2 </b></li>
    </ul>
			
  	</div>

  </head>
	
  <body>
		<div class='page' style="text-align:center;">
			<a class="link-button" href="PythonTwoFiles/ceasarCipher.html">Ceasar Cipher Project</a>
			
			<a class="link-button" href="PythonTwoFiles/changeM.html">Change Machine Project</a>
			
			<a class="link-button" href="PythonTwoFiles/todo.html">Todo List Project</a>
			
			<a class="link-button" href="PythonTwoFiles/bank.html">Bank Project</a>
			
			<a class="link-button" href="PythonTwoFiles/calc.html">Calculator Project</a>
			
			<a class="link-button" href="PythonTwoFiles/juniWorld.html">Juni World Project</a>
			
			<a class="link-button" href="PythonTwoFiles/simpleBlackjack.html">Simple Blackjack Project</a>

		</div>
	
  </body>

