<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Calculator Project</title>
	    <link rel='stylesheet' href='../style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='../plTwo.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Calculator Project </b></li>
    </ul>
			
  	</div>

  </head>
  <body>
		<div id = "leftbox">

	    	<h1 class = "label"> Output example: </h1>
				<h1 class = "labelWarning"> Note: this example does not use the exponent operator</h1>

			
    	<embed src="../txt files/calcoutput.txt" width = '100%' height = '700px' >
			
		</div>

		<div id = "rightbox">

	    	<h1 class = "label"> Test output here: </h1>

			
    	<iframe height = '55%' width="100%" src="https://replit.com/@JuniLearning/PS11-Calculator?outputonly=1&lite=true" </iframe>
			
		</div>

		
  </body>
</html>