<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Ceasar Cipher Output</title>
	    <link rel='stylesheet' href='../style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='../plTwo.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Ceasar Cipher Output </b></li>
    </ul>
			
  	</div>

  </head>
  <body>
		 <h1 class='labelWarning'> NOTE: this program will not work with capital letters </h1>

		<div id = "leftbox">

	    	<h2 class = "label"> Test One: </h2>

    	<embed src="../txt files/spiderman.txt" width = '100%' height = '700px' >
			
		</div>

		<div id = "rightbox">

	    	<h1 class = "label"> Test Two: </h1>

			<embed src="../txt files/zebra.txt" width = '100%' height = '700px' >
    	
			
		</div>

   
    
  </body>
</html>