<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Simple Blackjack Project</title>
	    <link rel='stylesheet' href='../style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='../plTwo.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Simple Blackjack Project </b></li>
    </ul>
			
  	</div>

  </head>
  <body>
		<h1 class='labelWarning'> NOTE: this program uses random numbers, this is example output of formatting and case handling </h1>
		<div id = "leftbox">

	    	<h1 class = "label"> Output example: </h1>

			
    	<embed src="../txt files/blackjack.txt" width = '100%' height = '700px' >
			
		</div>

		<div id = "rightbox">

	    	<h1 class = "label"> Test output here: </h1>

			<iframe height = '55%' width="100%" src="https://replit.com/@JuniLearning/PS14-Simple-Blackjack?outputonly=1&lite=true" </iframe>
    	
			
		</div>

		
  </body>
</html>