<!DOCTYPE html>
<html>
  <script src="myscripts.js"></script>
  <head>
    <div class='page'>
	    <title/>Todo List Output</title>
	    <link rel='stylesheet' href='../style.css'/>
			<ul class = 'navul'>
      	<li class = 'navli'><a href='../plTwo.html'>⇦ Go Back </a></li>
				<li class = 'navli'><b>Todo List Output </b></li>
    </ul>
			
  	</div>

  </head>
  <body>


	    	<h2 class = "label"> Output Example: </h2>

    	<embed src="../txt files/todolist example output.txt" width = '100%' height = '700px' >
			
  
    
  </body>
</html>